[33mcommit dc4a6fe04a0bba96c7fc1d571e9058557b5c2108[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Remarktim <remarktimones415@gmail.com>
Date:   Mon Sep 16 23:26:49 2024 +0800

    Footer, officers, flip, cards, login

[33mcommit e63a7794806b5f676d7ef80f9b31a637ca94208a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Remarktim <remarktimones415@gmail.com>
Date:   Mon Sep 9 15:48:45 2024 +0800

    About and gallery

[33mcommit 90b00d81a1615495c7437e8b2c7591466b5b57d8[m
Author: Remarktim <remarktimones415@gmail.com>
Date:   Fri Sep 6 22:57:46 2024 +0800

    Footer and some changes of sections

[33mcommit e5d5eeffbecda43ffff9275c04d300146c4cbbf6[m
Author: Remarktim <remarktimones415@gmail.com>
Date:   Thu Sep 5 21:13:02 2024 +0800

    New
